{
  "name": "pingone-custom-server-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^6.0.1",
    "express": "^4.21.2",
    "twilio": "^5.4.3"
  }
}
